[uwsgi]
chmod-socket = 666
socket = /var/run/uwsgi/uwsgi.sock
chdir = /srv/blogn/
uid = uwsgi
gid = uwsgi
virtualenvs = /srv/blogn/venv/
pyhome = /srv/blogn/venv/
wsgi-file = manage.py
callable = app
processes = 2
threads = 2
master = true
plugins = python36
thunder-lock = true
daemonize = /var/log/uwsgi.log
